{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red87\green194\blue193;\red244\green244\blue244;
\red83\green104\blue112;\red25\green195\blue192;\red217\green11\blue5;\red37\green146\blue134;\red251\green0\blue7;
\red129\green144\blue144;\red27\green31\blue34;\red244\green246\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh10440\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'c7\'b0\'d1\'d4\'a3\'ba
\f1\fs24 \expnd0\expndtw0\kerning0
\

\fs36 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'b1\'ca\'d5\'df\'d7\'ee\'bd\'fc\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d4\'da\'b8\'e3\'ca\'d3\'c6\'b5\'d6\'b1\'b2\'a5\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'e4\'c8\'bb\'ba\'dc\'d4\'e7\'d2\'d4\'c7\'b0\'a3\'ac\'d2\'b2\'d7\'f6\'b9\'fd\'bb\'f9\'d3\'da\'cc\'da\'d1\'b6\'d4\'c6\'a1\'a2
\f1 Anychat
\f0 \'a1\'a2\'c8\'dd\'c1\'aa\'d4\'c6\'b5\'c8\'bc\'b8\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'d6\'b1\'b2\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'ca\'b1\'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7\'cd\'ea\'c8\'ab\'b2\'c9\'d3\'c3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'be\'b4\'ce\'d4\'f2\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'c4
\f1 ijkplayer
\f0 \'b2\'a5\'b7\'c5\'c6\'f7\'a3\'ac
\f1 ijkplayer
\f0 \'b2\'a5\'b7\'c5\'c6\'f7\'ca\'c7\'df\'d9\'c1\'a8\'df\'d9\'c1\'a8\'bf\'aa\'d4\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'a7\'b3\'d6
\f1  
\f0 \'d6\'b1\'b2\'a5
\f1 /
\f0 \'b5\'e3\'b2\'a5
\f1  
\f0 \'b5\'c4\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bb\'f9\'d3\'da
\f1 FFmpeg
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da
\f1 ijkplayer
\f0 \'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'d6\'a7\'b3\'d6
\f1 https
\f0 \'b5\'c4\'a3\'ac\'b1\'ca\'d5\'df\'d4\'da
\f1 ijkplayer
\f0 \'b5\'c4
\f1 git
\f0 \'ce\'ca\'cc\'e2\'c9\'e7\'c7\'f8\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'cf\'e0\'b9\'d8\'b5\'c4
\f1 iOS
\f0 \'b0\'e6
\f1 ijkplayer
\f0 \'d6\'a7\'b3\'d6
\f1 https
\f0 \'a3\'ac\'ce\'de\'c4\'ce\'d6\'ae\'cf\'c2\'cd\'a8\'b9\'fd\'b1\'c8\'b6\'d4
\f1 ijkplayer
\f0 \'b5\'c4\'bd\'c5\'b1\'be\'a3\'ac\'ba\'cd\'cf\'e0\'b9\'d8
\f1 build
\f0 \'c1\'f7\'b3\'cc\'a3\'ac\'d6\'d8\'d0\'c2\'d5\'fb\'c0\'ed\'c1\'cb\'d2\'bb\'b7\'dd
\f1 ijkplayer
\f0 \'d6\'a7\'b3\'d6
\f1 https
\f0 \'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'b7\'cf\'bb\'b0\'b2\'bb\'b6\'e0\'cb\'b5\'a3\'ac\'bf\'aa\'ca\'bc
\f1 ~
\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
1. 
\f2 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3\'c4\'e3\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cb
\f1 \expnd0\expndtw0\kerning0
git
\f2 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
yasm
\f2 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c7\'eb\'d4\'da\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f3\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
sudo apt-get update\cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
sudo apt-get install git\cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
sudo apt-get install yasm\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf5 \cb4 \expnd0\expndtw0\kerning0
//
\f2 \expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da\'b1\'ca\'d5\'df\'d2\'d1\'be\'ad\'b0\'b4\'d5\'d5\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0
\f3 version
\f2 \'d6\'b8\'c1\'ee\'a3\'ac\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'e6\'b1\'be
\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf6 \cb4 \expnd0\expndtw0\kerning0
git \'97-version\'a0\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
yasm \'97-viersion\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
2.
\f0 \'c8\'b7\'c8\'cf\'c1\'cb
\f1 git
\f0 \'ba\'cd
\f1 yasm
\f0 \'b5\'c4\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'bf\'aa\'ca\'bc\'b1\'e0\'d2\'eb\'b5\'c4\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8
\f3\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0//
\f2 \expnd0\expndtw0\kerning0
\'d4\'da\'b1\'be\'b5\'d8\'d7\'c0\'c3\'e6\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3 IJKPlayer
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'a2\'d2\'c6\'b6\'af\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2
\f3 \
\pard\pardeftab720

\f4 \cf6 \expnd0\expndtw0\kerning0
cd ./Desktop/IJKPlayer/\'a0
\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf5 \expnd0\expndtw0\kerning0
\'a0//
\f2 \expnd0\expndtw0\kerning0
\'d6\'b1\'bd\'d3\'c0\'ad\'c8\'a1\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'bd\'b1\'be\'b5\'d8
\f3 \
\pard\pardeftab720

\f4 \cf6 \expnd0\expndtw0\kerning0
git clone https://github.com/Bilibili/ijkplayer.git ijkplayer-android\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
//
\f2 \expnd0\expndtw0\kerning0
\'c0\'ad\'c8\'a5\'b7\'d6\'d6\'a7\'ba\'f3\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'b1\'be\'b5\'d8\'c2\'b7\'be\'b6\'cf\'c2\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6
\f3 ijkplayer-ios
\f2 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bd\'ab\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'d2\'c6\'b6\'af\'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2
\f1 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf6 \expnd0\expndtw0\kerning0
cd ijkplayer-ios\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
//
\f2 \expnd0\expndtw0\kerning0
\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\'b4\'fa\'c2\'eb
\f4 \expnd0\expndtw0\kerning0
\'a0 
\f2 \expnd0\expndtw0\kerning0
\'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7\'c7\'d0\'bb\'bb\'b5\'bd
\f4 \cf8 \expnd0\expndtw0\kerning0
0.6\cf5 \expnd0\expndtw0\kerning0
.\cf8 \expnd0\expndtw0\kerning0
7
\f2 \cf5 \expnd0\expndtw0\kerning0
\'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'d4\'bc\'ba\'b6\'f8\'b6\'a8
\f3 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf6 \expnd0\expndtw0\kerning0
git checkout -B latest k0.6.7\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\
\'a0//
\f2 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bb\'e1\'b0\'d1
\f4 \expnd0\expndtw0\kerning0
ffmpeg
\f2 \expnd0\expndtw0\kerning0
\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'ad\'c8\'a1\'b5\'bd\'b1\'be\'b5\'d8
\f3 \
\pard\pardeftab720

\f4 \cf6 \expnd0\expndtw0\kerning0
./init-ios.sh\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
./init-ios-openssl.sh\cf0 \expnd0\expndtw0\kerning0
\
\
\'a0\cf5 \expnd0\expndtw0\kerning0
//
\f2 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'bd
\f3 ios
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f4 \cf6 \expnd0\expndtw0\kerning0
cd ios\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0//
\f2 \expnd0\expndtw0\kerning0
\'d4\'a4\'b1\'e0\'d2\'eb\'cf\'c8\'a3\'ac\'cf\'c8
\f4 \expnd0\expndtw0\kerning0
vim
\f2 \expnd0\expndtw0\kerning0
\'d2\'bb\'cf\'c2
\f4 \expnd0\expndtw0\kerning0
module
\f2 \expnd0\expndtw0\kerning0
\'bd\'c5\'b1\'be
\f4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
vim ../config/module.sh\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0//
\f2 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'d4\'a4\'b1\'e0\'d2\'eb\'bd\'c5\'b1\'be\'c4\'da\'c8\'dd\'ce\'aa\'d2\'bb\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f3  esc 
\f2 \'cd\'cb\'b3\'f6
\f3  vim
\f2 \'b1\'e0\'d2\'eb\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'b4\'d0\'d0
\f3  :wq 
\f2 \'b1\'a3\'b4\'e6
\f3 \
\pard\pardeftab720

\f4 \cf6 \expnd0\expndtw0\kerning0
export COMMON_FF_CFG_FLAGS="$COMMON_FF_CFG_FLAGS --enable-openssl"\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \cb4 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
//
\f2 \expnd0\expndtw0\kerning0
\'cf\'c8
\f3 clean
\f2 \'d2\'bb\'cf\'c2
\f3 FFmpeg
\f2 \'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b1\'dc\'c3\'e2\'d4\'da\'d6\'b4\'d0\'d0
\f3 all
\f2 \'ca\'b1\'b3\'f6\'cf\'d6\'d0\'c2\'be\'c9\'ca\'fd\'be\'dd\'b3\'e5\'cd\'bb
\f4 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf6 \cb4 \expnd0\expndtw0\kerning0
./compile-ffmpeg.sh clean\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\'a0//
\f2 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb
\f4 \expnd0\expndtw0\kerning0
ffmpeg
\f2 \expnd0\expndtw0\kerning0
\'c8\'ed\'bd\'e2\'c2\'eb\'bf\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bb\'e1\'c9\'fa\'b3\'c9\'b8\'f7\'d6\'d6\'bc\'dc\'b9\'b9\'b5\'c4
\f4 \expnd0\expndtw0\kerning0
ffmpeg
\f0 \'a3\'ac\'b1\'e0\'d2\'eb
\f4 ffmpeg
\f2 \expnd0\expndtw0\kerning0
\'c7\'b0\'d2\'aa\'cf\'c8
\f4 \expnd0\expndtw0\kerning0
compile OpenSSL
\f0 \'a3\'ac\'b6\'d4
\f4 openssl
\f0 \'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'b4\'d6\'b4\'d0\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ba
\f4  \cf9 \expnd0\expndtw0\kerning0
openssl not found\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
./compile-openssl.sh all\cf0 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
./compile-ffmpeg.sh all\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'b9\'d8\'d3\'da
\f1 ijkplayer
\f0 \'b5\'c4\'d5\'fb\'b8\'f6\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'cb\'e3\'ca\'c7\'b8\'e6\'d2\'bb\'b6\'ce\'c2\'e4\'c1\'cb
\f1\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
3.
\f2 \expnd0\expndtw0\kerning0
\'b4\'f2
\f3 framework
\f2 \'ce\'c4\'bc\'fe\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8
\f3\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf5 \expnd0\expndtw0\kerning0
\'a0//
\f0 \'d3\'c9\'d3\'da
\f4 ijkplayer
\f0 \'b1\'be\'c9\'ed\'c4\'ac\'c8\'cf\'b2\'bb\'d6\'a7\'b3\'d6
\f4 https
\f0 \'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'d4\'a4\'b1\'e0\'d2\'eb
\f4 FFmpeg
\f0 \'ba\'cd
\f4 openssl
\f0 \'ca\'b1\'a3\'ac\'b9\'a4\'b3\'cc\'b5\'c4
\f4  ijkplayer-ios/ios/build/universal/lib 
\f0 \'c2\'b7\'be\'b6\'cf\'c2\'bb\'e1\'c9\'fa\'b3\'c9\'c8\'e7\'cf\'c2\'b5\'c4
\f4 .a
\f0 \'be\'b2\'cc\'ac\'b0\'fc\'a3\'ba
\f4\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image.tiff \width12300 \height7920 \noorient
}¬}\pard\pardeftab720

\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\fs26 \cf5 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7
\f4 IJKMediaPlayer
\f0 \'d5\'e2\'b8\'f6
\f4 framework
\f0 \'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'b5\'bc\'c8\'eb
\f4 libcrypto.a
\f0 \'ba\'cd
\f4 libssl.a
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'b6\'f8\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'c7\'a1\'c7\'a1\'ca\'c7
\f4 ijkplayer
\f0 \'b1\'e0\'d2\'eb\'d6\'a7\'b3\'d6
\f4 https
\f0 \'b5\'c4\'b9\'d8\'bc\'fc
\f4\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa
\f4 \expnd0\expndtw0\kerning0
 IJKMediaPlayer 
\f2 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc
\f4\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs26 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb
\f4 \expnd0\expndtw0\kerning0
 Build Phases -> Link Binary With Libraries
\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs26 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7
\f4 \expnd0\expndtw0\kerning0
 \'93+\'94
\f2 \expnd0\expndtw0\kerning0
\'ba\'c5
\f4 \expnd0\expndtw0\kerning0
\'a0 -> Add Other
\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs26 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3
\f4 \expnd0\expndtw0\kerning0
 ijkPlayer-ios/ios/build/universal/lib\'a0 
\f2 \expnd0\expndtw0\kerning0
\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4
\f4 \expnd0\expndtw0\kerning0
 libcrypto.a\'a0 
\f2 \expnd0\expndtw0\kerning0
\'ba\'cd
\f4 \expnd0\expndtw0\kerning0
 libssl.a
\f2 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b5\'bd
\f4 \expnd0\expndtw0\kerning0
 IJKMediaPlayer
\f2 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6
\f4 \expnd0\expndtw0\kerning0
framework
\f2 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc\'d6\'d0
\f4\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__image.tiff \width16960 \height9020 \noorient
}¬}\pard\pardeftab720

\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\'b0\'d1\'c4\'a3\'ca\'bd\'b4\'d3
\f4 \expnd0\expndtw0\kerning0
 debug 
\f2 \expnd0\expndtw0\kerning0
\'b5\'f7\'d5\'fb\'ce\'aa
\f4 \expnd0\expndtw0\kerning0
 release 
\f2 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd
\f4\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs26 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb
\f4 \expnd0\expndtw0\kerning0
IJKMediaPlayer
\f2 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc\'a3\'a8\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'be\'f9\'d2\'aa\'b1\'e0\'d2\'eb\'a3\'a9
\f3\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf5 \expnd0\expndtw0\kerning0
cd 
\f2 \expnd0\expndtw0\kerning0
\'b5\'bd
\f4 \expnd0\expndtw0\kerning0
 IJKMediaPlayer
\f2 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4
\f4 \expnd0\expndtw0\kerning0
 products
\f2 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac
\f4\fs24 \expnd0\expndtw0\kerning0
\
\

\fs26 \expnd0\expndtw0\kerning0
\'a0//
\f2 \expnd0\expndtw0\kerning0
\'ba\'cf\'b2\'a2\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ba
\f3\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4\fs26 \cf6 \expnd0\expndtw0\kerning0
lipo -create Release-iphoneos/IJKMediaFramework.framework/IJKMediaFramework Release-iphonesimulator/IJKMediaFramework.framework/IJKMediaFramework -output IJKMediaFramework
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf5 \expnd0\expndtw0\kerning0
\'a0//
\f0 \'b4\'cb\'ca\'b1
\f4 products
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6\'ba\'cf\'b2\'a2\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'c9\'cf\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'d0\'b5\'c4\'ba\'cf\'b2\'a2\'d6\'b8\'c1\'ee\'d6\'d0\'a3\'ac\'ba\'cf\'b2\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7
\f4 IJKMediaFramework.framework
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f4 IJKMediaFramework
\f0 \'ce\'c4\'bc\'fe
\f4\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__image.tiff \width15600 \height8720 \noorient
}¬}\pard\pardeftab720

\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf10 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
//
\f0 \'bd\'ab\'c9\'cf\'d2\'bb\'b2\'bd\'d6\'d0\'b5\'c4\'ba\'cf\'b2\'a2\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\'b5\'f4
\f4 iphoneos/IJKMediaFramework.framework
\f0 \'d6\'d0
\f4\fs24 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf6 \expnd0\expndtw0\kerning0
cp IJKMediaFramework Release-iphoneos/IJKMediaFramework.framework/
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs48 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
4.
\f2 \expnd0\expndtw0\kerning0
\'b5\'bc\'c8\'eb
\f3 framework
\f2 \'ce\'c4\'bc\'fe\'b5\'bd
\f3 demo
\f2 \'b9\'a4\'b3\'cc\'d6\'d0
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\f4 \cf5 \cb4 \expnd0\expndtw0\kerning0
\'a0
\f0 \'b1\'be\'b5\'d8\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f4 demo
\f0 \'b9\'a4\'b3\'cc\'a3\'ac\'c3\'fc\'c3\'fb\'ce\'aa
\f4 :IJKPlayerDemo
\f0 \'a3\'ac\'b1\'ca\'d5\'df\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f4 Xcode7.3
\f0 \'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'b4\'cb\'b4\'a6\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac
\f4 Xcode8.0
\f0 \'d2\'d4\'c9\'cf\'d2\'aa\'d6\'a7\'b3\'d6\'d2\'aa\'ca\'d6\'b6\'af\'c8\'a5\'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'c5\'e4\'d6\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'b6\'e0\'cb\'b5\'c3\'f7\'a1\'a3
\f4 \
\pard\pardeftab720
\cf5 \cb1 \expnd0\expndtw0\kerning0
\
{{\NeXTGraphic 3__#$!@%!#__image.tiff \width15360 \height8800 \noorient
}¬}\pard\pardeftab720
\cf5 \cb4 \expnd0\expndtw0\kerning0
\
\

\f0 \'c8\'bb\'ba\'f3\'b5\'bc\'c8\'eb
\f4 ijkplayer
\f0 \'d0\'e8\'d2\'aa\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'be\'df\'cc\'e5\'c8\'e7\'cd\'bc\'a3\'ba
\f4 \
\pard\pardeftab720
\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__image.tiff \width5240 \height11300 \noorient
}¬}\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf5 \'d5\'e2\'d0\'a9\'bf\'e2\'b0\'fc\'c0\'a8\'a3\'ba
\f4 \
\'a0\
	\'a0\'a0
\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
IJKMediaFramework.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0AudioToolbox.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0AVFoundation.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0CoreGraphics.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0CoreMedia.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0CoreVideo.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0libbz2.tbd
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0libz.tbd
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0MediaPlayer.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0MobileCoreServices.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0OpenGLES.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0QuartzCore.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0UIKit.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\

\f5\fs28 \cf11 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0VideoToolbox.framework
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\
\

\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'c9\'d3\'da
\f5 ijkplayer
\f0 \'c9\'e6\'bc\'b0\'b5\'bd
\f5 c++
\f0 \'cf\'e0\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3
\f5 c++
\f0 \'bc\'e6\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5
\f5 builds setting
\f0 \'d6\'d0\'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'fa\'b1\'da\'d6\'bd\'d2\'bb\'d1\'f9\'cd\'b5\'c0\'c1\'a3\'ac\'c9\'e8\'d6\'c3
\f5 AppDelegate
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\'ce\'aa
\f5 : .mm
\f0 \'a3\'ac\'d5\'e2\'ca\'c7\'b8\'e6\'cb\'df\'b9\'a4\'b3\'cc\'a3\'ba\'ce\'d2\'b5\'c4
\f5 OC
\f0 \'ce\'c4\'bc\'fe\'d4\'ca\'d0\'ed
\f5 /
\f0 \'bc\'e6\'c8\'dd
\f5 c++
\f0 \'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a1\'a3
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\
\

\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\'b5\'bd\'d5\'e2\'d2\'bb\'b2\'bd\'be\'cd\'cd\'ea\'c8\'ab\'bd\'e1\'ca\'f8\'c0\'b2
\f5 ~demo
\f0 \'ce\'d2\'bb\'e1\'b7\'c5\'b5\'bd
\f5 cocoaChina
\f0 \'c9\'cf\'a3\'ac\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'ac\'d1\'a7\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'c8\'a5\'cf\'c2\'d4\'d8
\f5 ~
\f0 \'cb\'b3\'b1\'e3\'cb\'b5\'d2\'bb\'c9\'f9\'a3\'ac\'d3\'c3
\f5 ijkplayer
\f0 \'b5\'c4
\f5 framework
\f0 \'ce\'c4\'bc\'fe\'cb\'f9\'b4\'f2\'b0\'fc\'b5\'c4
\f5 ipa
\f0 \'b0\'fc\'b4\'f3\'b8\'c5\'d4\'f6\'bc\'d3\'c1\'cb
\f5 2MB
\f0 \'b5\'c4\'cc\'e5\'bb\'fd\'a3\'ac\'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'f3\'d0\'a1\'bb\'b9\'ca\'c7\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4
\f5 ~
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs28 \cf11 \cb12 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
}